{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Nodemon",
      "runtimeExecutable": "${workspaceRoot}/node_modules/nodemon/bin/nodemon.js",
      "args": ["${workspaceRoot}/src/index.js"],
      "restart": true,
      "protocol": "inspector",
      "stopOnEntry": false,
      "runtimeArgs": ["--nolazy", "--exec", "babel-node"],
      "sourceMaps": true,
      "console": "integratedTerminal"
    }
  ]
}
